{
  "settings": {
    "target_monitor": 2,
    "monitor_width": 1024,
    "monitor_height": 768
  },
  "keybindings": {
    "exit": "Escape",
    "smart_sprint_left": "Alt+A",
    "smart_sprint_right": "Alt+D",
    "predictive_slide": "Alt+C",
    "dive_back": "Alt+S",
    "corner_bounce_left": "Mouse4",
    "corner_bounce_right": "Mouse5",
    "cutback": "Alt+Mouse4",
    "dropshot_supine_slide": "Alt+Mouse5",
    "slide_cancel_directional": "Shift+Mouse5",
    "dive_directional_intelligent": "Shift+Mouse5",
    "contextual_movement_assist": "Ctrl+Space",
    "omnidirectional_slide": "Ctrl+Mouse5",
    "movement_test": "F10"
  },
  "weapon_profiles": [
    {
      "name": "Dynamic AR",
      "fire_mode": "Automatic",
      "recoil_pattern": [6, 7, 7, 8, 9, 8, 9],
      "fire_delay_base": 85,
      "fire_delay_variance": 12,
      "smoothing_factor": 0.87,
      "prediction_aggressiveness": 0.9,
      "pid_states": {
        "stationary": { "kp": 0.70, "ki": 0.32, "kd": 0.20 },
        "moving":     { "kp": 0.75, "ki": 0.22, "kd": 0.28 },
        "strafing":   { "kp": 0.85, "ki": 0.18, "kd": 0.35 }
      }
    },
    {
      "name": "Controlled AR",
      "fire_mode": "Controlled",
      "recoil_pattern": [5, 5, 6, 6, 7, 7, 8],
      "fire_delay_base": 60,
      "fire_delay_variance": 10,
      "smoothing_factor": 0.85,
      "prediction_aggressiveness": 0.75,
      "pid_states": {
        "stationary": { "kp": 0.65, "ki": 0.30, "kd": 0.18 },
        "moving":     { "kp": 0.70, "ki": 0.20, "kd": 0.25 },
        "strafing":   { "kp": 0.80, "ki": 0.15, "kd": 0.30 }
      }
    },
    {
      "name": "Rapid SMG",
      "fire_mode": "Rapid",
      "recoil_pattern": [2, 3, 2, 4, 3, 5, 4],
      "fire_delay_base": 15,
      "fire_delay_variance": 5,
      "smoothing_factor": 0.9,
      "prediction_aggressiveness": 0.6,
      "pid_states": {
        "stationary": { "kp": 0.55, "ki": 0.25, "kd": 0.12 },
        "moving":     { "kp": 0.65, "ki": 0.15, "kd": 0.18 },
        "strafing":   { "kp": 0.75, "ki": 0.10, "kd": 0.22 }
      }
    },
    {
      "name": "Tactical AR",
      "fire_mode": "Tactical",
      "recoil_pattern": [10, 11, 12, 11, 13, 12, 14],
      "fire_delay_base": 90,
      "fire_delay_variance": 10,
      "smoothing_factor": 0.82,
      "prediction_aggressiveness": 0.9,
      "pid_states": {
        "stationary": { "kp": 0.80, "ki": 0.40, "kd": 0.25 },
        "moving":     { "kp": 0.90, "ki": 0.25, "kd": 0.35 },
        "strafing":   { "kp": 1.0, "ki": 0.20, "kd": 0.40 }
      }
    },
    {
      "name": "Single-Fire Pistol",
      "fire_mode": "Single",
      "recoil_pattern": [1],
      "fire_delay_base": 0,
      "fire_delay_variance": 0,
      "smoothing_factor": 0.95,
      "prediction_aggressiveness": 0.95,
      "pid_states": {
        "stationary": { "kp": 0.5, "ki": 0.1, "kd": 0.1 },
        "moving":     { "kp": 0.5, "ki": 0.1, "kd": 0.1 },
        "strafing":   { "kp": 0.5, "ki": 0.1, "kd": 0.1 }
      }
    }
  ]
}